set -g default-terminal "screen-256color"

# Prevent jumping panes when using up arrow to get command from history after chaning panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
